spring.application.name=FirstExample
#used for configuring the pre-configured setup given to us by springboot
#you can refer these at website https://docs.spring.io/spring-boot/appendix/application-properties/index.html#application-properties.server.server.port
server.port=9890
#see now tomcat server runs on 9890 port