spring.application.name=sb-ecom
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
server.port=9890
project.image=images/
#jdbc,h2,mem are same. only last string you can change. we are fixing our url, we dont want to go and paste url
#every time. these 3 are fixed as similar to this we get dynamic url on running when we dont fix

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#with these above two, you can see sql query in terminal when server is started, how things are managed
#in back. second one is for better view
spring.app.jwtExpirationMs=300000000
spring.app.jwtSecret=mySecretKey#@$%^&*()1234567890
